# Treinamento-Full-stack

./: README.md
1 - Curso de Algoritmos e Logica de Programação/aula 13/: ORGANIZAR_GAVETAS.ALG
1 - Curso de Algoritmos e Logica de Programação/aula 14/: ORGANIZAR_GAVETAS.ALG
1 - Curso de Algoritmos e Logica de Programação/aula 16/: ORGANIZAR_GAVETAS.ALG
1 - Curso de Algoritmos e Logica de Programação/aula 17/: EXPRESSõES_ARITMETICAS.ALG
1 - Curso de Algoritmos e Logica de Programação/aula 18/: RAIZ_QUADRADA.ALG
1 - Curso de Algoritmos e Logica de Programação/aula 22/: EMPREGO.ALG
1 - Curso de Algoritmos e Logica de Programação/aula 23/: EMPREGO.ALG
1 - Curso de Algoritmos e Logica de Programação/aula 24/: EMPREGO.ALG
1 - Curso de Algoritmos e Logica de Programação/aula 25/: EMPREGO.ALG
1 - Curso de Algoritmos e Logica de Programação/aula 29/: EMPREGO.ALG
1 - Curso de Algoritmos e Logica de Programação/aula 30/: ESTRUTURA DE DADOS.ALG
1 - Curso de Algoritmos e Logica de Programação/aula 31/: ESTRUTURA DE DADOS.ALG
2 - Curso de Formação em Front-end/Seção 03 - Introdução ao HTML/Tarefa 1/: index.html
2 - Curso de Formação em Front-end/Seção 03 - Introdução ao HTML/aula 20/: index.html
2 - Curso de Formação em Front-end/Seção 03 - Introdução ao HTML/aula 23/: index.html
2 - Curso de Formação em Front-end/Seção 03 - Introdução ao HTML/aula 24/: index.html
2 - Curso de Formação em Front-end/Seção 03 - Introdução ao HTML/aula 26/: index.html
2 - Curso de Formação em Front-end/Seção 03 - Introdução ao HTML/aula 27/: index.html
2 - Curso de Formação em Front-end/Seção 03 - Introdução ao HTML/aula 28/: index.html
2 - Curso de Formação em Front-end/Seção 03 - Introdução ao HTML/aula 29/: index.html
2 - Curso de Formação em Front-end/Seção 03 - Introdução ao HTML/aula 30/: index.html
2 - Curso de Formação em Front-end/Seção 04 - Introdução ao CSS/Desafio 3/: tarefa3.html
2 - Curso de Formação em Front-end/Seção 04 - Introdução ao CSS/aula 34/: index.html
2 - Curso de Formação em Front-end/Seção 04 - Introdução ao CSS/aula 35/: index.html
2 - Curso de Formação em Front-end/Seção 04 - Introdução ao CSS/aula 37/: index.html
2 - Curso de Formação em Front-end/Seção 04 - Introdução ao CSS/aula 39/: index.html
2 - Curso de Formação em Front-end/Seção 04 - Introdução ao CSS/aula 40/: index.html
2 - Curso de Formação em Front-end/Seção 04 - Introdução ao CSS/aula 41/: list.css  style.css
2 - Curso de Formação em Front-end/Seção 04 - Introdução ao CSS/aula 43/: style.css
2 - Curso de Formação em Front-end/Seção 04 - Introdução ao CSS/aula 44/: style.css
2 - Curso de Formação em Front-end/Seção 04 - Introdução ao CSS/aula 45/: style.css
2 - Curso de Formação em Front-end/Seção 04 - Introdução ao CSS/aula 47/: index.html  style.css
2 - Curso de Formação em Front-end/Seção 04 - Introdução ao CSS/aula 48/: index.html  style.css
2 - Curso de Formação em Front-end/Seção 04 - Introdução ao CSS/aula 50/: style.css
2 - Curso de Formação em Front-end/Seção 04 - Introdução ao CSS/aula 52/: index.html
2 - Curso de Formação em Front-end/Seção 04 - Introdução ao CSS/aula 53/: index.html  style.css
2 - Curso de Formação em Front-end/Seção 04 - Introdução ao CSS/aula 54/: index.html
2 - Curso de Formação em Front-end/Seção 04 - Introdução ao CSS/aula 57/: index.html
2 - Curso de Formação em Front-end/Seção 04 - Introdução ao CSS/aula 58/: style.css
2 - Curso de Formação em Front-end/Seção 04 - Introdução ao CSS/aula 59/: index.html
2 - Curso de Formação em Front-end/Seção 04 - Introdução ao CSS/aula 60/: index.html  style.css
2 - Curso de Formação em Front-end/Seção 04 - Introdução ao CSS/aula 61/: index.html  style.css
2 - Curso de Formação em Front-end/Seção 04 - Introdução ao CSS/aula 62/: index.html
2 - Curso de Formação em Front-end/Seção 04 - Introdução ao CSS/aula 63/: index.html
3 - POO com Java/Secao3/: .classpath
6 - API RESTful com SpringBoot/carros/: pom.xml
6 - API RESTful com SpringBoot/carrosOld/: pom.xml
6 - API RESTful com SpringBoot/carrosOld/src/main/java/com/carros/api/: CarrosController.java
6 - API RESTful com SpringBoot/carrosOld/src/main/java/com/carros/api/exception/: ExceptionConfig.java  ExceptionError.java  ObjectNotFoundException.java
6 - API RESTful com SpringBoot/carrosOld/src/main/java/com/carros/domain/: Carro.java  CarroRepository.java  CarroService.java
6 - API RESTful com SpringBoot/carrosOld/src/main/java/com/carros/domain/dto/: CarroDTO.java
6 - API RESTful com SpringBoot/carrosOld/src/main/resources/: application.properties
6 - API RESTful com SpringBoot/carrosOld/src/test/java/com/carros/: CarroServiceTest.java  CarrosAPITest.java
7 - Bancos de Dados SQL e NoSQL/: fabrica_picoles.mwb  fabrica_picoles.mwb.bak  nota_fiscal.mwb  nota_fiscal.mwb.bak  teste.mwb  teste.mwb.bak
7 - Bancos de Dados SQL e NoSQL/Secao 9/: Locadora MySQL.sql  Locadora.mwb  Locadora.mwb.bak  Modelagem PostgreSQL (1).sql
Projeto Property/: Link e Idéia.txt
Projeto Property/Refatorando o Property/: about.html  contact.html  index.html  properties.html  property-single.html  services.html
(+1052 files in other folders)
