Algoritmo "Estrutura de dados"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/12/2023
Var
// Seção de Declarações das variáveis
horario: inteiro
salario: real
cont: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para cont de 1 ate 10 faca
escreva(cont)
   Escreva("Digite o salário: ")
   leia(salario)
   se(salario <= 2000) entao
        escreva ("Candidato foi selecionado para primeira fase")
   senao
        escreva("Candidato não foi selecionado")
   fimse
fimpara
Fimalgoritmo