Algoritmo "Expressões_Aritmeticas"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/12/2023
Var
// Seção de Declarações das variáveis 
a, b, c, z, t : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
a <- 8 + 4
b <- 5 - 4
c <- 4.5 * 4
z <- 2 ^ 10
t <- a + b + c + z

escreval("Valor de 'a': ", a)
escreval("Valor de 'b': ", b)
escreval("Valor de 'c': ", c)
escreval("Valor de 'z': ", z)
escreval("Valor de 't': ", t)



Fimalgoritmo